<<<<<<< HEAD
<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        html,
        body {
            margin: 0;
        }

        .header {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(0, rgba(255, 255, 255, 0.5), rgba(239, 6, 6, 0.5)),
                url(https://phunuvietnam.mediacdn.vn/179072216278405120/2022/11/4/edogawa-conan--166754179290680712885.jpg);
            background-repeat: no-repeat;
            background-size: contain;
            border: 20px dashed #ccc;
            padding: 20px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="header">

    </div>

</body>

</html>
=======
<!DOCTYPE html>
<html>
    <head>
        <title>
            SOS Nu vô địch thiên hạ
        </title>
    </head>
    <body>

    </body>
</html>
>>>>>>> 0e7e600e4901565a475c6fca26a79c39c44f9d6c
