<!DOCTYPE html>
<html>

<head>
    <title>
        SOS Nu
    </title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css">
    <h1 title="tiêu đề sos nu "> SOS Nu

    </h1>
    <style>
        <link rel="stylesheet" href="
 h1 {
            color: color(from color srgb r g b);
            font-size: 400px;
            ;
        }
    </style>
    <!-- <style>
        h1 {
            color: rgb(192, 51, 0);
        }
    </style> -->
</head>

<body>
    <h1 title="đây là tiêu đề "></h1>
    <h1 title="đây là tiêu đề "></h1>
    <h1 title="đây là tiêu đề "> attribuite
    </h1>
    <input name="top 1 viet nam" type="text">
    <input name="select" type="radio">
    <input name="select" type="radio">
    <input name="select" type="radio">
    <input name="chọn 1 " type="checkbox">
    <input name="chọn 1 " type="checkbox">
    <input name="chọn 1 " type="checkbox">
    <h1> My First Heading</h1>
    <h1> My First Heading</h1>
    <h1 style="color: aqua;font-size: 50px;"> My First Heading</h1>
    <p id="1412">My first paragraph.</p>
    <p>My first paragraph.</p>
    <p>My first paragraph.</p>
    <a href="facebook.com"> this is a link </a>
    <img src="" alt="">
    <ul>
        <li>SOS Nu 1</li>
        <li>SOS Nu 2</li>
        <li>SOSS Nu 3 </li>
        <li>SOSS Nu 4</li>
    </ul>
    <div>
        <table>
            <thead>
                <th> STT</th>
                <th>họ và tên</th>
                <th>điểm</th>
                <th>xếp loại</th>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>le van nguyen</td>
                    <td>10</td>
                    <td>giỏi</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>SOS Nu</td>
                    <td>10+</td>
                    <td>xuất sắc</td>
                </tr>
            </tbody>
        </table>
    </div>
    <button>
        đăng ký
    </button>
    <div>
        <h1 id="sos-nu"> My First Heading</h1>
        <h1 class="class"> My First Heading</h1>
        <h1 class="class"> My First Heading</h1>

    </div>
    <style>
        .box {
            width: 60px;
            height: 60px;
            color: #fff;
            display: flex;
            align-itemms: center;
            float: left;
        }

        .box1 {
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            margin-left: 20px;
        }

        .box2 {
            width: 100px;
            height: 100px;
            background-color: rgb(244, 10, 69);
        }

        .box3 {
            width: 100px;
            height: 100px;
            background-color: rgb(0, 233, 19);
            padding: 10px;
            padding-top: 0px;
            border: 10px solid rgb(208, 5, 198);
            border-top: 0px;
            margin: 10px;
            margin-top: 0px;

        }

        .box-text {
            width: 100px;
            height: 100px;
            color: #fff;
            background-color: blueviolet;
            padding: 16px;
            box-sizing: border-box;

        }
    </style>
    <div class="box box1"> box 1 </div>
    <div class="box box2"> box 2 </div>
    <div class="box box3"> box 3 </div>

    <div class="box box-text">
        đây là nội dung bài viết
    </div>
</body>

</html>